<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
        background-image: url(https://www.barbican.org.uk/sites/default/files/styles/hero_constrained_super_wide/public/images/2020-11/NEW%20-%20Photo%20for%20Website.jpeg?itok=R-v98tvy);
        background-size: cover;
        position: relative;
    }

    h1 {
        font-family: Calibri;
        font-size: 40px;
        text-align: center;
        color: white;
    }

    h2 {
        font-family: Calibri;
        font-size: 30px;
        text-align: center;
        color: white;
    }

    .overlay {
        position: absolute;
        width: 70%;
        background-color: rgba(0,0,0,0.7);
        margin-left: auto;
        margin-right: auto;
        padding: 60px;
        max-width: 600px;
    }

    .contact-info p {
        color: white;
    }

  </style>
</head>
<body>
  <div class="overlay">
    <div class="overlay-content">
      <h1>Hello stranger, welcome to my personal website</h1>
      <h2>About Me</h2>
      <p>Hey! My name is Nana. I am a product manager with a new passion for software development. I like coffee, creating new things.</p>
      <h2>Contact Me</h2>
      <div class="contact-info">
        <p>Email: nana.doe@example.com</p>
        <p>Phone: (123) 456-7890</p>
      </div>
    </div>
  </div>
</body>
</html>
